# api-test-plugin

./: .gitignore  .travis.yml  build.gradle.kts  gradle.properties  settings.gradle
sample/: build.gradle  gradle.properties
sample/config/: release.properties
sample/src/main/resources/: application.yml
sample/src/main/resources/_t/: README.md  api.json  field.json  tree.json  业务相关错误码.md  接口授权说明.md  签名算法.md
sample/src/main/resources/_t/field/: APP用户.json  产品.json  产品分类.json  员工.json  客户.json  客户账户.json  订单.json  资金明细.json
sample/src/main/resources/_t/html/: index.html  业务相关错误码.html  签名算法.html
src/main/kotlin/cn/bestwu/gradle/api/test/: ApiTestPlugin.kt
