projectUrl=https://bitbucket.org/betterwu/api-test-plugin
vcsUrl=https://bestwu@bitbucket.org/betterwu/api-test-plugin.git
gradlePlugin.plugins=apiTest
gradlePlugin.plugins.apiTest.id=cn.bestwu.api.test
gradlePlugin.plugins.apiTest.implementationClass=cn.bestwu.gradle.api.test.ApiTestPlugin