docker.url = tcp://127.0.0.1:2375
#docker.url=tcp://10.13.8.193:2375
docker.javaApplication.baseImage=bestwu/java:8
docker.javaApplication.maintainer=PeterWu<piterwu@outlook.com>
#-------------------------------------------------------------
generator.datasource.url=jdbc:oracle:thin:@10.13.8.193:1521:ee
generator.datasource.username=test
generator.datasource.password=test
generator.replaceAll=true
generator.path=src/main/java
generator.packageName=com.cdwintech.npk.rest
generator.generators=dsl.Domain,CrudDao,Dao,Service,ServiceImpl,ServiceTest
generator.application.host=http://127.0.0.1:8080/npk
#----------------------------------------------------------
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:hollycrm
datasource.username=test
datasource.password=test
mongodb.database=yuntudev
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=test
mongodb.password=test
profiles.active=alpha
application.name=\u590D\u5408\u80A5CRM APP2.0
api.sign.client-secret=abc
app.file-host=http://127.0.0.1:8188/hollycrm-yuntu/
logging.files.path=build/logs
