profiles.active=release
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:hollycrm
datasource.username=root
datasource.password=root
mongodb.database=root
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=root
mongodb.password=root
app.file-host=http://127.0.0.1:8188/hollycrm-yuntu/
logging.files.path=build/logs
